Turtle.Speed=10
Turtle.PenUp()
Turtle.Turn(-135)
Turtle.Move(100)
Turtle.Turn(45)
Turtle.Move(50)
Turtle.Turn(-90)
Turtle.Move(100)
Turtle.Turn(90)
Turtle.Move(175)
Turtle.Turn(180)

Turtle.Speed=9
Turtle.PenDown()
turtle.Move(278)
Turtle.Turn(-90)
Turtle.Move(200)
Turtle.Turn(-45)
Turtle.Move(200)
Turtle.Turn(-90)
Turtle.Move(200)

Turtle.Turn(-45)
Turtle.Move(200)
Turtle.Turn(-90)
Turtle.Move(125)
Turtle.Turn(-90)

Turtle.Move(75)
Turtle.Turn(90)
Turtle.Move(50)
Turtle.Turn(90)
Turtle.Move(75)
Turtle.Turn(130)
Turtle.PenUp()
Turtle.Move(50)
Turtle.PenDown()

sides=50
length=25/sides
angle=360/sides
For i = 1 To sides
  Turtle.Move(length)
  Turtle.Turn(angle)
EndFor
Turtle.Turn(180)
Turtle.PenUp()
Turtle.MoveTo(302, 211)
Turtle.Angle=270
Turtle.PenDown()

Turtle.Move(283)
Turtle.Turn(-90)
Turtle.Move(75)
Turtle.Turn(-90)

Turtle.PenUp()
Turtle.Move(25)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(25)
For i=1 To 4
Turtle.Turn(90)
Turtle.Move(50)
EndFor
Turtle.Turn(90)
Turtle.Move(25)
Turtle.Turn(90)
Turtle.Move(50)
Turtle.Turn(90)
Turtle.Move(25)
Turtle.Turn(90)
Turtle.Move(25)
Turtle.Turn(90)
Turtle.Move(50)

Turtle.PenUp()
Turtle.Move(128)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(25)
For i=1 To 4
  Turtle.Turn(90)
  Turtle.Move(50)
EndFor
Turtle.Turn(90)
Turtle.Move(25)
Turtle.Turn(90)
Turtle.Move(50)
Turtle.Turn(-90)
Turtle.Move(25)
Turtle.Turn(-90)
Turtle.Move(25)
Turtle.Turn(-90)
Turtle.Move(50)

Turtle.PenUp()
Turtle.MoveTo(160, 70)
Turtle.Angle=90
Turtle.PenDown()
Turtle.Move(115)
Turtle.PenUp()
Turtle.Move(25)
Turtle.PenDown()
Turtle.Move(138)

Turtle.PenUp()
Turtle.MoveTo(300, 211)
Turtle.Angle=90
Turtle.PenDown()
Turtle.Move(278)

Turtle.PenUp()
Turtle.MoveTo(300, 411)
Turtle.Angle=90
Turtle.PenDown()
Turtle.Move(278)

Turtle.Turn(-90)
Turtle.Move(200)
Turtle.Turn(-45)
Turtle.Move(200)
Turtle.PenUp()
Turtle.MoveTo(275, 105)
Turtle.Angle=0
Turtle.PenDown()
Turtle.Move(50)
Turtle.Turn(90)
Turtle.Move(25)
Turtle.Turn(90)
Turtle.Move(50)

Turtle.PenUp()
Turtle.MoveTo(362, 270)
Turtle.Angle=90
Turtle.PenDown()
For i=1 To 2
Turtle.Move(150)
Turtle.Turn(90)
Turtle.Move(50)
Turtle.Turn(90)
EndFor
Turtle.Move(75)
Turtle.Turn(90)
Turtle.Move(50)
Turtle.PenUp()
Turtle.MoveTo(362, 295)
Turtle.PenDown()
Turtle.Angle=90
Turtle.Move(150)


Turtle.PenUp()
Turtle.MoveTo(139, 90)
Turtle.Angle=90
Turtle.PenDown()
Turtle.Move(14)
Turtle.Turn(45)
Turtle.Move(10)
Turtle.Turn(-90)
Turtle.Move(10)
Turtle.Turn(45)
Turtle.Move(14)

Turtle.Turn(45)
Turtle.Move(35)
Turtle.Angle=270
Turtle.Move(90)

Turtle.Turn(-45)
Turtle.Move(35)
Turtle.Angle=90
Turtle.Move(139)

Turtle.Turn(45)
Turtle.Move(35)
Turtle.Angle=270
Turtle.Move(188)

Turtle.Turn(-45)
Turtle.Move(35)
Turtle.Angle=90
Turtle.Move(237)

Turtle.Turn(-135)
Turtle.PenUp()
Turtle.Move(140)
Turtle.Turn(-45)
Turtle.Move(14)
Turtle.Turn(-45)
Turtle.Move(10)
Turtle.Turn(-45)
Turtle.PenDown()
Turtle.Move(18)
Turtle.Turn(90)
Turtle.Move(22)

Turtle.Turn(-90)
Turtle.Move(23)
Turtle.Turn(180)
Turtle.PenUp()
Turtle.Move(23)
Turtle.Turn(90)
Turtle.Move(44)
Turtle.Turn(90)
Turtle.PenDown()
Turtle.Move(23)

Turtle.Turn(-90)
Turtle.PenUp()
Turtle.Move(35)
Turtle.Turn(90)
Turtle.PenDown()
Turtle.Move(25)
Turtle.Turn(90)
Turtle.PenUp()
Turtle.Move(55)
Turtle.Turn(90)
Turtle.PenDown()
Turtle.Move(25)
Turtle.PenUp()
Turtle.Turn(-90)
Turtle.Move(55)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(25)

Turtle.Turn(90)
Turtle.PenUp()
Turtle.Move(22)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(25)
Turtle.PenUp()
Turtle.Turn(-90)
Turtle.Move(47)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(25)
Turtle.PenUp()
Turtle.Turn(90)
Turtle.Move(57)
Turtle.Turn(90)
Turtle.PenDown()
Turtle.Move(25)
Turtle.PenUp()
Turtle.Turn(-90)
Turtle.Move(47)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(25)

Turtle.Turn(180)
Turtle.PenUp()
Turtle.Move(25)
Turtle.Turn(-90)
Turtle.Move(24)
Turtle.Turn(90)
Turtle.PenDown()
Turtle.Move(23)
Turtle.PenUp()
Turtle.Turn(90)
Turtle.Move(47)
Turtle.Turn(90)
Turtle.PenDown()
Turtle.Move(23)
Turtle.PenUp()
Turtle.Turn(-90)
Turtle.Move(51)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(23)
Turtle.PenUp()
Turtle.Turn(90)
Turtle.Move(51)
Turtle.Turn(90)
Turtle.PenDown()
Turtle.Move(23)
Turtle.PenUp()
Turtle.Turn(-90)
Turtle.Move(47)
Turtle.Turn(-90)
Turtle.PenDown()
Turtle.Move(23)
Turtle.Hide()